# 
# Messages for Calibration System
#
title=Controls Configuration DB
titleVersion=1.0
tagline=Developed by DISCS Collaboration
copyright=Copyright &copy; Facility for Rare Isotope Beam (FRIB), &copy; 2014 European Spallation Source
#
# Versions
version=1.0.0
dbversion=2.3.0
apiversion=1.0.0
#
# Authenticaiton prompts
loginUser=User ID
loginUserWM=Enter user id
loginPass=Password
loginPassWM=Enter password
loginBtn=Login
loginCancelBtn=Cancel
loginLogoutBtn=Logout
loginHeader=Sign in
loginPrompt=Enter your login and password
#
# Data 
#
# Date format: Use java date format
dateFormat=dd-MMM-yyyy
isoDateFormat=yyyy-MM-dd
isoTimeFormat=HH\:mm\:ss
isoDateTimeFormat=yyyy-MM-dd HH\:mm\:ss
timestampFormat=yyyy-MM-dd HH\:mm\:ss
timeStampParseError=Cannot parse timestamp.
#
# Team
supportEmailSubject=CCDB support
devTeam=Vasu Vuppala, Ricardo FernandesMiha Vitorovi\u010D
domainExperts=Marc Hausmann, Paul Chu, Walter Wittmer, Xiaoyu Wu
#
#
bugReportSite=https://controls.frib.msu.edu/controlshelp/
showHeader=false
webTitle=Controls Configuration DB
#

